#highlighter {

    visibility: hidden;
    opacity: 0;
    position: fixed;
    border: 5px red solid;
    z-index: 2200;
    height: auto;
    width: auto;
    box-sizing: border-box;
    pointer-events: none;

}

#highlighter.show {
    visibility: visible;
    opacity: 1;

}


#clickarea {

    visibility: hidden;
    opacity: 0;
    position: fixed;
    background-color: aliceblue;
    z-index: 2100;
    height: auto;
    width: auto;

}

#clickarea.show {
    visibility: visible;
    opacity: 1;

}



//para testar melhor, coloca-lo no polymer starter kit
