@import '../../less/variables.less';
@import '../../bower_components/lesshat/build/lesshat.less';

:host {

}

		#carbo-body {
			// the body of the application should occupy
			// all the available height of the window
			// body.height = window.height - header.height
			position: absolute;
			top: @header-height;
			bottom: 0px;
			left: 0px;
			right: 0px;

			// it has display flex using row (x is the main axis)
			display: flex;
			flex-direction: row;
			// the items within should be distributed with spaces
			justify-content: space-between;
			// the items should occupy all the height of the application body
			align-items: stretch;

			background-color: @background-color;

			// to be removed!!!!!!!!
			> div {
//        background-color: red;

			overflow: auto;
			}

			#left-panel {
				background-color: @white;
				width: @panel-width;

				// no growing nor shrinking
				flex-grow: 0;
				flex-shrink: 0;

				margin-right: @base-size;
				border-right: solid 1px @mediumgrey;


			}

			// header style of all panels and boxes
//			.box-header {
//				display: flex;
//				flex-direction: row;
//				align-items: center;
//				justify-content: space-between;
//
//				padding: @base-size;
//				height: 4 * @base-size;
//				border-bottom: 1px solid @mediumgrey;
//				box-sizing:border-box; //consider border on height size
//				background-color: @lightgrey;
//
//
//				.item {
//					align-self: center;
//				}
//
//				i {
//					font-size: @font-size-6;
//				}
//
//				.icon-name {
//					display: flex;
//					flex-direction: row;
//					justify-content: flex-start;
//					align-items: center;
//					align-self: baseline;
//					cursor: default;
//						span {
//						padding-left: @base-size;
//						}
//				}
//
//				.menu {
//						display: flex;
//						flex-direction: row;
//						align-items:center;
//
//						&:hover {
//						cursor: pointer;
//						}
//				}
//			}



				#box-configure {
						.box-content {
				padding: @base-size;
				}
				}


			#canvas-container {

				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;


				margin-top: 2 * @base-size;
				margin-bottom: 2 * @base-size;
				margin-left: @base-size;
				margin-right: @base-size;

				// this container should occupy all space left
				flex-grow: 1;

				#canvas-control {



					#canvas {
						height: @phone-proportion * @phone-frame-width;
						width: @phone-frame-width;

						border: 3px solid @mediumgrey;
					}

					#control {
						border-top: 1px solid @grey;
						margin-top: 2 * @base-size;
						padding-top: @base-size;
						width: 100%;

						color: @grey;

						display: flex;
						flex-direction: row;
						justify-content: space-between;
						align-items: center;

						#control-screen {
							display: flex;
							flex-direction: row;
							justify-content: flex-content;
						}
					}
				}
			}

			#box {
				width: @panel-width;

				// no growing nor shrinking
				flex-grow: 0;
				flex-shrink: 0;

				margin-top: 2 * @base-size;
				margin-bottom: 2 * @base-size;
				margin-left: @base-size;
				margin-right: @base-size;

				background-color: @white;

				.box-header {
				border-bottom: none;
				box-sizing:border-box; //consider border on height size
				}

				.box-content {
						#prefix {
								i {
								color: @mediumgrey;

								//font-size of icons: 18px
								font-size: @font-size-6;
								line-height: 24px;
										padding: 0 @base-size;
								}
							}
						label {
								font-size: @font-size-3;
						}

						#input {
								font-size: @font-size-3;
						}

				}



			}

			#right-panel {

				// no growing nor shrinking
				flex-grow: 0;
				flex-shrink: 0;

				margin-left: @base-size;
				border-left: solid 1px @mediumgrey;

				background-color: @white;
				width: @panel-width;
			}
		}


.has-shadow {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.has-shadow-2 {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}


