@import '../../less/variables.less';
@import '../../bower_components/lesshat/build/lesshat.less';
@import '../../less/polymer-resets/paper-tabs.less';

paper-input-container {
    padding: 16px 0;
    font-size: 12px;
    font-family: "source sans pro";
    --default-primary-color: @text-color;
    --primary-text-color: @text-color;
    --secondary-text-color: @placeholder-text-color;
    --paper-input-container-input {
        line-height: 32px;
        font-size: 12px;
    }
    --paper-input-container-label {
        font-size: 12px;
    }
}

.tab {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: start;
    align-items: flex-start;
    max-height: 430px;
    overflow-y: scroll;

    .component {
        margin: @base-size;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;

        text-align: center;
        padding: 1 * @base-size;
        width: 10 * @base-size;
        height: 10 * @base-size;

        &:hover , &.mousehover{
            background-color: @mediumgrey;
            cursor: pointer;
            transition: background-color ease 0.3s;

            &>.component-preview-on-hover {
                visibility: visible;
                opacity: 1;
                transition-delay:0.5s;
            }
        }


        iron-icon {
            width: 42px;
            height: 42px;
            margin-bottom: @base-size;
        }


        .component-label {
            height: 30px; //2 * line-height (15px)
            overflow: hidden;
        }
    }
}

/**
 * States
 */
#loading, #error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;

    visibility: hidden;

    position: absolute;

    top: 200px;
    left: 40%;
    z-index: 5000000;
}

#wrapper.loading {
    #loading {
        visibility: visible;
    }
}

#wrapper.error {
    #error {
        visibility: visible;
        background-color: red;
        color: white;
    }
}

#wrapper[state="hidden"] {
    display: none;
}

#wrapper[state="shown"] {
    display: block;
}
/**
 * States
 */

.has-shadow {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }

.has-shadow-2 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#prefix {
    padding-bottom: @base-size/4;
    color: @placeholder-text-color;
}

iron-icon {
    width: 18px;
    height: 18px;
    padding: 0 @base-size;
//        margin-top: @base-size/2;
}

#label-style {
    font-size: @font-size-3;
}


#input {
    font-size: @font-size-3;
}


paper-tooltip{
    z-index: 100000;
}


.preview {
    // visibility: hidden;
//    display: none;
//    max-height: 0;
    // opacity: 0;
//    overflow: hidden;
    // position: absolute;
//    transition: visibility ease 0.3s 0.5s, opacity 0.3s ease 0.5s, max-height 0.3s ease;
    margin-left: -10px;
    --paper-tooltip-background:@white;
    --paper-tooltip-opacity:1;
    --paper-tooltip-text-color:@text-color;

    .component-preview-container {

        padding-top: 1.5 * @base-size;
        padding-right: 1.5 * @base-size;
        padding-bottom: 1.5 * @base-size;
        padding-left: 1.5 * @base-size;
        text-align: left;
        max-height: @phone-proportion * @phone-frame-width/ 1.5;

        .component-id {
            display: flex;
            flex-direction: column;
            border-bottom: solid 1px @mediumgrey;
            padding-bottom: @base-size;
            font-size: @font-size-4;

        }

        .title {
            max-height: 60px;
//            width: @phone-frame-width/ 1.5;
            color:@text-color;
            margin-bottom: @base-size;
        }
        .tag {
            color: @secondarytext-color;

        }

        .preview-screen {
            height: auto;
            max-height: @phone-proportion * @phone-frame-width/ 1.5;
            overflow: hidden;   
            img {

                width: @phone-frame-width/ 1.5;
                border: solid 1px @mediumgrey;
                box-sizing: border-box; //consider border on height size
            }
          
        }

        .description, .page-description {
            font-size: @font-size-3;
            line-height: normal;
            margin: @base-size 0;
        }

    

    }

    .screen-caption {
        visibility: visible;
        max-height: 20px;
    }

}


