@import '../../less/variables.less';

#canvas {
    background-color: @white;
    position: relative;
    height: @phone-proportion * @phone-frame-width;
    width: @phone-frame-width;
}

#overlay {
    position: absolute;
    
    z-index: 9997;
    
    opacity: 0;
    user-select: none;
    
    overflow: scroll;
    
    &.active {
        // only occupy full screen when active
        // otherwise, just disappear
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }

    &[mode="add"] {
        cursor: copy;
    }

    &[mode="inspect"] {
        cursor: pointer;
    }
}

#iframe {
    border: none;
    height: 100%;
    width: 100%;
}

.has-shadow {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.has-shadow-2 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

