@import '../../less/variables.less';
@import '../../bower_components/lesshat/build/lesshat.less';

:host {
    position: relative;

}


#component-class {


    #component-class-id {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        height: 6 * @base-size;
        padding-left: @base-size;
        font-size: @font-size-5;
        cursor: pointer;
//        color: @darkdark-blue;

        #arrow {
            width: 16px;
            height: 16px;
            margin-right: 0;
            padding-left: -8;
            transition: all 0.3s ease;
        }
    }


    .component-class-properties {
        padding: 0 2*@base-size 0 2*@base-size;
        display: flex;
        flex-direction: column;
        // max-height:800px;
        transition: max-height .2s ease;



        .properties-group{
            padding: @base-size 0;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            border-bottom: 1px solid @border-bottom;


            .property {

                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                height: 32px;

                .property-name {

                    margin-right: @base-size;

                }

                .property-content {

                    width: 180px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;


                    #image-value {
                        width: auto;

                    }

                    .bg-image {
                        width:32px;
                        height: 24px;
                        margin-left: @base-size/2;
                        overflow:hidden;



                        img {

                            max-width: 100%;
                            max-height: 100%;
                        }
                    }


                    input[type="color"] {
                        width:32px;
                        height:24px;
                        padding: 0;
                        border: none;
                        background-color: white;
                        cursor: pointer;
                        outline: none;
                    }


                    select {
                        //colocar icones
                        height: 24px;
                        width: 104px;
                        border: 1px solid @border-bottom;
                        cursor: pointer;
                        outline: none;
                        border-radius: 0;
                        background-color: white;
                        appearance: none;
                        -webkit-appearance: none;

                    }

                    input, select {

                        &:nth-child(2), &:nth-child(3) {
                            margin-left: @base-size/2;

                        }

                    }


                    p {
                        margin-left: @base-size/2;

                    }


                }


                &:hover {
//                        background-color: @item-panel-background-hover;

                    }


            }


        }

    }

}





//
#component-class.closed {

       #arrow {
           .rotate(-90deg);
       }
       .component-class-properties {
          overflow-y: hidden;
          max-height: 0px;
       }
     }




// TODO: documentation of hoverer
//#hoverer {
//    position: absolute;
//    z-index: 1;
//    width: 100%;
//    height: 5 * @base-size;
//    left: 0;
//    margin: 0;
//    .translateY(-100%);
//    border-bottom: solid 1px @item-border-bottom;
//    box-sizing: border-box;
//    //consider border on height size
//    &:hover, &.active {
//        background-color: @item-panel-background-hover;
//        transition: all ease 0.3s;
//        cursor: pointer;
//    }
//}
//
//
//#group-name {
//    position:relative;
//    z-index: 4;
//    display: flex;
//    flex-direction: row;
//    align-items: center;
//    justify-content: space-between;
//    height: 5 * @base-size;
//    padding-left: @base-size;
//    padding-right: @base-size;
//
//    .item-id {
//        display: flex;
//        flex-direction: row;
//        align-items: center;
//        justify-content: flex-start;
//
//        #arrow {
//            width: 16px;
//            height: 16px;
//            margin-right: 0;
//            padding-left: - 8;
//            transition: all 0.3s ease;
//        }
//
//        iron-icon {
//            width: 18px;
//            height: 18px;
//            margin-right: @base-size/2;
//
//        }
//
//    }
//
//    &:hover, &.active {
//        cursor: pointer;
//        .item-id {
//            color: @item-panel-color-hover;
//        }
//        &+#hoverer {
//            background-color: @item-panel-background-hover;
//            transition: all ease 0.3s;
//            cursor: pointer;
//        }
//    }
//}
//
//#style-name {
//    position:relative;
//    z-index: 4;
//    display: flex;
//    flex-direction: row;
//    align-items: center;
//    justify-content: space-between;
//    height: 5 * @base-size;
//    padding-left: 3 * @base-size;
//    padding-right: @base-size;
//    max-height: 800px;
//    transition: max-height 0.2s ease;
//
//    .item-id {
//        display: flex;
//        flex-direction: row;
//        align-items: center;
//        justify-content: flex-start;
//        transition: visibility 0s linear 0s;
//        visibility: visible;
//
//        .style-preview {
//            height: 3 * @base-size;
//            width: 3 * @base-size;
//            background-color: forestgreen;
//            margin-right: @base-size;
//        }
//
//        .style-preview-2 {
//            height: 3 * @base-size;
//            width: 3 * @base-size;
//            background-color: blue;
//            margin-right: @base-size;
//            border-radius: 3px;
//            box-shadow: 0 2px 1px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
//        }
//
//    }
//
//    &:hover, &.active {
//        cursor: pointer;
//        .item-id {
//            color: @item-panel-color-hover;
//        }
//        &+#hoverer {
//            background-color: @item-panel-background-hover;
//            transition: all ease 0.3s;
//            cursor: pointer;
//        }
//    }
//}
