@import '../../less/variables.less';
@import '../../bower_components/lesshat/build/lesshat.less';
:host {
    // TODO: change class names
    .box-header {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;

				padding: @base-size;
				height: 4 * @base-size;
				border-bottom: 1px solid @mediumgrey;
				box-sizing:border-box; //consider border on height size
				background-color: @lightgrey;


				.item {
					align-self: center;
				}

				i {
					font-size: @font-size-6;
				}

				.icon-name {
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: center;
					align-self: baseline;
					cursor: default;
						span {
						padding-left: @base-size;
						}
				}

				.menu {
						display: flex;
						flex-direction: row;
						align-items:center;

						&:hover {
						cursor: pointer;
						}
				}
			}


}
