@import '../../less/variables.less';
@import '../../bower_components/lesshat/build/lesshat.less';

:host {

}

#box-panel {

    #overlay {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
    }

    &.disabled {
        #overlay {
            bottom: 0;
            right: 0;

            background-color: red;
        }
    }
}

// TODO: change class names
.box-header-no-border {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: @base-size;
    height: 5 * @base-size;
    box-sizing: border-box;
    background-color: @box-header-background;

    .item {
        align-self: center;
    }

    .icon-name {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-self: baseline;
        cursor: default;
        text-transform: uppercase;
        padding: @base-size/2 0;

        span {
            padding-left: @base-size;
        }
    }

    // style of tag <iron-icon>
    iron-icon {
        width: 18px;
        height: 18px;
    }

    paper-menu-button {
        padding: 0;
    }

    paper-icon-button {
        margin-right: -8px;
        --iron-icon-height: 18px;
        --iron-icon-width: 18px;
    }

    .menu {
        display: flex;
        flex-direction: row;
        align-items:center;


        &:hover {
            cursor: pointer;
        }
    }
}
