@import '../../less/variables.less';


#commands-container {
    position: fixed;
    bottom: 0;
    background-color: @commands-container;
    max-height: 0;
    width: 360px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    transition: max-height 0.2s ease;


    button {
        visibility: hidden;
        border:none;
        height: @base-size*6;
        text-transform: uppercase;
        background-color: @commands-container;
        margin: 0 @base-size;
        cursor: pointer;
        transition: visibility 0s linear 0s;
        outline: none;

        &:last-child {
            margin-right: @base-size*2;

        }

    }


    &.active {
        max-height: @base-size*6;


        button {
            visibility: visible;
            transition: visibility 0s linear 0.2s;
        }
    }

    #cancel-command {
        color: @secondary-button;
    }

    #save-command {
        color: @primary-button;
    }


}
