:host {
  display: flex;
  flex-direction: row;

  background-color: #EDEDED;
}

carbo-canvas {
  flex-basis: 0;
  flex-grow: 1;
}

#box {
  flex-basis: 0;
  max-width: 224px;
  min-width: 224px;

  background-color: darkred;
}