@import '../../less/variables.less';
@import '../../bower_components/lesshat/build/lesshat.less';


:host {

}

// TODO: change class names
#component {
    &.closed {
        #arrow {
            .rotate(-90deg);
        }
        #component-children-container {
            max-height: 0;
//          overflow: hidden;


            carbo-components-tree {
                visibility: hidden;
                transition: visibility 0s linear 0.2s;

            }
        }
    }
}

#component-children-container {
    padding-left: @base-size * 2;
    overflow-y: hidden;
    max-height: 800px;
    transition: max-height 0.2s ease;

//  -webkit-transition: height 1s;

    carbo-components-tree {
        transition: visibility 0s linear 0s;
        visibility: visible;
    }
}


// TODO: documentation of hoverer
#hoverer {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 5 * @base-size;
    left: 0;
    margin: 0;
    .translateY(-100%);
    border-bottom: solid 1px @mediumgrey;
    box-sizing: border-box;
    //consider border on height size
    &:hover, &.active {
        background-color: @mediumgrey;
        transition: all ease 0.3s;
        cursor: pointer;
    }
}

#component-itself {
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 5 * @base-size;
    padding-left: @base-size;
    padding-right: @base-size;
    .material-icons {
        font-size: @font-size-6;
    }
    .item-id {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        .material-icons {
            margin-right: @base-size/2;
        }
        #arrow {
            font-size: @font-size-5;
            margin-right: 0;
            padding-left: - @base-size;
            transition: all 0.3s ease;
        }
    }
    .item-menu {
        display: none;
    }
    &:hover, &.active {
        cursor: pointer;
        .item-menu {
            display: flex;
        }
        &+#hoverer {
            background-color: @mediumgrey;
            transition: all ease 0.3s;
            cursor: pointer;
        }
    }
}
