@import '../variables.less';

paper-tabs {
    --paper-tabs-selection-bar-color: @text-color;
    height: 32px;
    border-bottom: 1px solid @border-bottom;
    box-sizing: border-box;
    font-family: "Source Sans Pro";
    font-size: 12px;
    background-color: @box-header-background;
}

paper-tab {
    --paper-tab {
        background-color: @box-header-background;
        color: @text-color;
    }
}
