@import '../../less/variables.less';

#bar {
    width: 100%;
    height: 5 * @base-size;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#left {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    span {
        margin-right: @base-size;
    }

     iron-icon {
         color: @inactive-bar-icon-color;

         &.active {
            color: @active-bar-icon-color;
            cursor: pointer;
         }
     }
}

#right {
    display: flex;
    flex-direction: row;
    align-items: center;

    .interaction-mode-toggle {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 2*@base-size;

        iron-icon {

            color: @inactive-bar-icon-color;
            margin-right: @base-size;

            // .iron-selected class is added by 'iron-selector' web-component
            // https://elements.polymer-project.org/elements/iron-selector
            &:hover, &.iron-selected {
                color: @active-bar-icon-color;
                cursor: pointer;
            }

        }

    }

    .zoom {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 2 * @base-size;

        &:hover {
                color: @active-bar-icon-color;
                cursor: pointer;
            }
    }

}

iron-icon {
    width: 18px;
    height: 18px;

    &.rotate {
        transform: rotate(90deg);
    }
}
