@import '../../less/variables.less';
@import '../../bower_components/lesshat/build/lesshat.less';
@import '../../bower_components/lesshat/build/lesshat.less';

paper-checkbox {
    display: block;
    padding: 8px;
    font-size: 12px;
    font-family: "source sans pro";
    --default-primary-color: @text-color;
    --primary-text-color: @text-color;
    --secondary-text-color: @placeholder-text-color;
}

paper-dropdown-menu {
    padding: 0;
    font-size: 12px;
    font-family: "source sans pro";
    --default-primary-color: @text-color;
    --primary-text-color: @text-color;
    --secondary-text-color: @placeholder-text-color;
    --paper-menu-button {
        padding: 0;
    }
//    pq nao funcionaaaa????
    --paper-dropdown-menu-input {
        font-size: 12px;
    }
}

paper-input-container {
    padding: 8px;
    --default-primary-color: @text-color;
    --primary-text-color: @text-color;
    --secondary-text-color: @placeholder-text-color;
}
